<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Jasper D'haene</title>
    <link href="../css/browser_reset.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito|Droid+Sans">

    

    <link href="../css/style.css" rel="stylesheet">
    
</head>
<body>

<header>
        
    
    <nav>
        <ul>
            <li>
                <h6><a href="../index.html">Jasper D'haene</a></h6>
                <i class="fa fa-bars fa-1x"></i>
            </li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="i1talent.html">ITalent</a></li>
            <li><a href="cv.html">Curriculum Vitae</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main id="about">
    <h2>About</h2>
    <section>
        <picture>
            <source srcset="../images/about.jpg" media="(min-width: 1367px)">
            <source srcset="../images/about_small.jpg">
            <img src="../images/about.jpg" alt="About picture">
        </picture>
        <section>
            <p> 
            Hi! My name is Jasper D'haene. Most of the time, I'm located somewhere in Ghent, Belgium. This is rather convenient, because I'm currently enrolled at Hogeschool Ghent, studying Applied Computer Science. Before studying at Hogeschool Ghent, I went undercover for three years at the University of Ghent. Unfortunately, I had to reveal my true identity when I discovered I wasn't cut out to be an academically trained Computer Scientist. On the bright side, I gathered a lot of II (Interesting Intelligence), so the mission was not a complete bust. I've been fascinated by computers since I was in elementary school, so I think it's pretty awesome I can now tell them to do stuff.
            </p>
            <p>
                Among my daily habits is meditation. But not everything I do is serious business! In my free time, I'm known to watch a lot of movies/TV, and enjoy savouring a good whiskey. Or reading up on some (eastern) philosophy. Okay, that's kinda serious. But cruising on my longboard is pure relaxation, trust me. (but not when it's raining; that's just dangerous!)  
            </p>
        </section>

    </section>
    

</main>
    
<footer>
    
    <a href="https://www.facebook.com/jasper.dhaene">facebook</a>
    <a href="https://github.com/JasperDhaene">github</a>
    <a href="mailto:jasper.dhaene@gmail.com">mail</a>
    
</footer>

</body>
</html>