<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Jasper D'haene</title>
    <link href="../css/browser_reset.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito|Droid+Sans">
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>

<header>
    <nav>
        <ul>
            <li>
                <h6><a href="../index.html">Jasper D'haene</a></h6>
                <i class="fa fa-bars fa-1x"></i>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="i1talent.html">ITalent</a></li>
            <li><a href="cv.html">Curriculum Vitae</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="links.html">Links</a></li>
            <li class="current"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <h2>Contact</h2>
    <form action="mailto:jasper.dhaene.w3902@student.hogent.be" method="post">
        <input type="text" name="name" placeholder="Name">
        <input type="email" name="email" placeholder="Email" required="required">
        <input type="text" name="subject" placeholder="Subject">
        <textarea name="message" placeholder="Enter message here" required="required"></textarea>
        <label for="work">Work</label>
        <input type="radio" id="work" name="type" value="work" />
        <label for="personal">Personal</label>
        <input type="radio" id="personal" name="type" value="personal"/>
        <input type="submit" value="Send">
    </form>
</main>
    
<footer>
    
    <a href="https://www.facebook.com/jasper.dhaene">facebook</a>
    <a href="https://github.com/JasperDhaene">github</a>
    <a href="mailto:jasper.dhaene@gmail.com">mail</a>
    
</footer>

</body>
</html>