<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Jasper D'haene</title>
    <link href="../css/browser_reset.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito|Droid+Sans">
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>

<header>
    <nav>
        <ul>
            <li>
                <h6><a href="../index.html">Jasper D'haene</a></h6>
                <i class="fa fa-bars fa-1x"></i>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="i1talent.html">ITalent</a></li>
            <li class="current"><a href="cv.html">Curriculum Vitae</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>        
    <h2>Curriculum Vitae</h2>

    <p>
        Interested in my work? Press the button below to view my curriculum vitae.
    </p>
    <p class="dl_button">
        <a href="../files/cv.pdf">
            <i class="fa fa-download"></i> Download Curriculum Vitae
        </a>
    </p>
</main>
    
<footer>
    
    <a href="https://www.facebook.com/jasper.dhaene">facebook</a>
    <a href="https://github.com/JasperDhaene">github</a>
    <a href="mailto:jasper.dhaene@gmail.com">mail</a>
    
</footer>

</body>
</html>