<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Jasper D'haene</title>
    <link href="../css/browser_reset.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito|Droid+Sans">

    <link href="../css/style.css" rel="stylesheet">
</head>
<body>

<header>
    <nav>
        <ul>
            <li>
                <h6><a href="../index.html">Jasper D'haene</a></h6>
                <i class="fa fa-bars fa-1x"></i>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="i1talent.html">ITalent</a></li>
            <li><a href="cv.html">Curriculum Vitae</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li class="current"><a href="hobbies.html">Hobbies</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <h2>Hobbies</h2>
    <ul>
        <li>
            <picture>
                <source srcset="../images/longboard.png" media="(min-width: 1367px)">
                <source srcset="../images/longboard_small.png">
                <img src="../images/longboard_small.png">
            </picture>
            <section>
                <h4>Longboarding</h4>
                <p>
                    Whether it's to get from point A to point B or for some tricks, I'm always down for some longboarding.
                </p>
            </section>    
        </li>
        <li>
            <picture>
                <source srcset="../images/tv.png" media="(min-width: 1367px)">
                <source srcset="../images/tv_small.png">
                <img src="../images/tv_small.png">
            </picture>
            <section>
                <h4>Watching TV series and movies</h4>
                <p>
                    I like watching TV. A lot. My favorite shows at the moment are Da Vinci's Demons, Flash and Scorpion. My favorite movies are... Well, i saw quite a lot of them, so i don't really keep track of my favorites.
                </p>
            </section>
        </li>
    </ul>
</main>

<footer>
    
    <a href="https://www.facebook.com/jasper.dhaene">facebook</a>
    <a href="https://github.com/JasperDhaene">github</a>
    <a href="mailto:jasper.dhaene@gmail.com">mail</a>
    
</footer>

</body>
</html>