<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Jasper D'haene</title>
    <link href="../css/browser_reset.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito|Droid+Sans">
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>

<header>
    <nav>
        <ul>
            <li>
                <h6><a href="../index.html">Jasper D'haene</a></h6>
                <i class="fa fa-bars fa-1x"></i>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="i1talent.html">ITalent</a></li>
            <li><a href="cv.html">Curriculum Vitae</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li class="current"><a href="links.html">Links</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main id="links">
    <h2>Links</h2>
    <section>
        <h4><a href="https://github.com/">Github</a></h4>
        <p>This is a very helpful tool when you work on a project with other people, or just to keep track of changes you make on a personal project.</p>
    </section>
    <section>
        <h4><a href="http://www.wired.co.uk/">Wired</a></h4>
        <p>I think this is a great site to catch up on the latest news on technology.</p>
    </section>
    <section>
        <h4><a href="http://www.webdesignerdepot.com/">Web Designer Depot</a></h4>
        <p>Anyone interested in web design will appreciate the articles published here.</p>
    </section>
</main>
    
<footer>
    
    <a href="https://www.facebook.com/jasper.dhaene">facebook</a>
    <a href="https://github.com/JasperDhaene">github</a>
    <a href="mailto:jasper.dhaene@gmail.com">mail</a>
    
</footer>

</body>
</html>