<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Jasper D'haene</title>
    <link href="../css/browser_reset.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito|Droid+Sans">

    <link href="../css/style.css" rel="stylesheet">
</head>

<body id="portfolio">

    <header>
        <nav>
            <ul>
                <li>
                    <h6>
                        <a href="../index.html">Jasper D'haene</a>
                    </h6>
                    <i class="fa fa-bars fa-1x"></i>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="i1talent.html">ITalent</a></li>
                <li><a href="cv.html">Curriculum Vitae</a></li>
                <li class="current"><a href="portfolio.html">Portfolio</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="links.html">Links</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="portfolio">
        <h2>Portfolio</h2>
        <p>Interested in some of my projects? Scroll down and have a look!</p>
        <h3>&middot; 2015 &middot;</h3>
        
        <section class="project">
            
            <picture>
                <source srcset="../images/webapps.png" media="(min-width: 1367px)">
                <source srcset="../images/webapps_small.png">
                <img src="../images/webapps_small.png">
            </picture>
            <section class="description">
                <h4>
                    Website design
                </h4>
                <h5><em>Written in</em> HTML5, CSS3</h5>
                <p>
                    Here is an example of an assigment:
                    <a href="webapps/yoko/index.html"><strong>Yoko's kitchen</strong></a>
                </p>
            </section>
            

        </section>
        
        <section class="project">
            
            <picture>
                <source srcset="../images/project_vgdb.png" media="(min-width: 1367px)">
                <source srcset="../images/project_vgdb_small.png">
                <img src="../images/project_vgdb.png">
            </picture>
            <section class="description">
                <h4>
                    Fuzzy rulesystem for a racing simulation
                </h4>
                <h5><em>Written in</em> Java</h5>
                <p>
                    Fuzzy logic was introduced by Lotfi Zadeh in 1965. He proposed a new approach to causative computing, drawing the analogy with humans which usually reason in “fuzzy” terms.
This project implements a fuzzy rule-based system using Zadeh's fuzzy logic, including a practical application – the fuzzy car controller. It parses sensorial data and predefined rules to allow a race-car to navigate a simplified race track autonomously. 
                </p>
                <a href="https://github.com/JasperDhaene/project-vdb"><i class="fa fa-github"></i></a>
</a>
            </section>
            

        </section>

        <section class="project">
            <picture>
                <source srcset="../images/itech_3.png" media="(min-width: 1367px)">
                <source srcset="../images/itech_3_small.png">
                <img src="../images/itech_3.png">
            </picture>
            <section class="description">
                <h4>
                    Semantic Search Engine
                </h4>
                <h5><em>Written in</em> Turtle, HTML/CSS, JavaScript and Ruby on Rails</h5>
                <p>
                    A simple content-based search engine that uses a custom Semantic Web ontology to query a predefined SPARQL endpoint. 
                </p>
                <a href="https://github.com/JasperDhaene/itech-practicum3"><i class="fa fa-github"></i></a>
            </section>
        </section>
        
        <section class="project">
            <picture>
                <source srcset="../images/itech_1_1.png" media="(min-width: 1367px)">
                <source srcset="../images/itech_1_1_small.png">
                <img src="../images/itech_1_1_small.png">
            </picture>
            <section class="description">
                <h4>
                    Back-end development: RESTful API
                </h4>
                <h5><em>Written in</em> Ruby on Rails</h5>
                <p>
                    A RESTful API with JSON representation for event management. A Ruby on Rails front-end was written to visualise the result. 
                </p>
                <a href="https://github.com/JasperDhaene/itech-practicum1"><i class="fa fa-github"></i></a>
            </section>
        </section>
        
        <section class="project">
            <picture>
                <source srcset="../images/itech_2_1.png" media="(min-width: 1367px)">
                <source srcset="../images/itech_2_1_small.png">
                <img src="../images/itech_2_1.png">
            </picture>
            <section class="description">
                <h4>
                    Front-end development: Android app
                </h4>
                <h5><em>Language:</em> Java</h5>
                <p>
                    An Android app using a RESTful API for event management.
                </p>
                <a href="https://github.com/JasperDhaene/itech-practicum2"><i class="fa fa-github"></i></a>
            </section>
        </section>

        <h3>&middot; 2014 &middot;</h3>

        <section class="project">
            <picture>
                <source srcset="../images/project_soi_2_1.png" media="(min-width: 1367px)">
                <source srcset="../images/project_soi_2_1_small.png">
                <img src="../images/project_soi_2_1_small.png">
            </picture>
            <section class="description">
                <h4>
                    ProcCopter
                </h4>
                <h5><em>Written in</em> C++</h5>
                <p>
                    A C++ implementation of the classic helicopter game, where the cave is procedurally generated based on the accompanying soundtrack.                                 
                </p>
                <a href="https://github.com/JasperDhaene/project-soi_2"><i class="fa fa-github"></i></a>
            </section>
            

        </section>
        
        <h3>&middot; 2013 &middot;</h3>

        <section class="project">
            <picture>
                <source srcset="../images/project_soi.png" media="(min-width: 1367px)">
                <source srcset="../images/project_soi_small.png">
                <img src="../images/project-soi_small.png">
            </picture>
            <section class="description">
                <h4>
                    Bust-a-Bubble
                </h4>
                <h5><em>Written in</em> C++</h5>
                <p>
                    A C++ implementation of the classic bubble shooter game, supporting both multiplayer and single player (utilizing a simple AI).                 
                </p>
                <a href="https://www.github.com/JasperDhaene/project-soi"><i class="fa fa-github"></i></a>

            </section>
        </section>
        

</main>

<footer>

    
    <a href="https://www.facebook.com/jasper.dhaene">facebook</a>
    <a href="https://github.com/JasperDhaene">github</a>
    <a href="mailto:jasper.dhaene@gmail.com">mail</a>

</footer>

</body>

</html>