html {
    body {
        header {
            width: 100%;
            
            > nav { 
                background-color: rgba(255,255,255,0.1);
                @media #{$desktop},#{$laptop} {
                    box-sizing: border-box;
                    font-size: 1em;
                    display: block;
                    vertical-align: baseline;
                }
                
                ul {
                    padding: 10px 0;
                    @media #{$desktop},#{$laptop} {
                        width: 100%;
                        box-sizing: border-box;
                        font-size: 50%; //TODO
                        display: flex;
                        flex-flow: row nowrap;
                        padding: 0 10px;
                        justify-content: flex-end;
                        align-self: flex-start;
                        vertical-align: baseline;
                        
                    }
                    li:first-child {
                        display: block;
                        margin-left: 15px;
                        @media #{$desktop},#{$laptop} {
                            margin: 0 10px;
                            font-size: 3em;
                            align-self: flex-start;
                            vertical-align: baseline;
                        }
    
                        i {
                            display: inline;
                            box-sizing: border-box;
                            color: $yellow;
                            text-align: right;
                            @media #{$desktop}, #{$laptop} {
                                display: none;
                            }
                        }

                        h6 {
                            text-align: left;
                            display: inline;
                                
                            box-sizing: border-box;
                            //font-family: 'Droid Sans';
                            //font-family: 'WC';
                            //Quicksand Goodfoot Libre Baskerville WC
                            color: $primary_text_color;
                            margin-right: 30%;
                            a{
                                //width: 80%;
                                display: inline;
                                @media #{$desktop}, #{$laptop} {
                                    display: block;
                                }
                            }
                            
                            @media #{$desktop}, #{$laptop} {
                                width: auto;
                                margin-right: 0;
                            }
                        }

                        &:hover {
                            
                            @media #{$desktop} {
                                border-bottom: 0;    
                            }
                        }

                        
                    }

                    li:nth-child(2) {
                        @media #{$desktop}, #{$laptop} {
                                margin-left: auto;
                        }
                    }


                    li {
                        
                        display: none;
                        @media #{$desktop},#{$laptop} {
                            display: block;
                        }
                        font-size: 1.5em;
                        margin: 10px 0 10px 40px;
                        list-style: none;
                        vertical-align: baseline;
                        &:hover {
                            @media #{$desktop} {
                                border-bottom: 1px solid $white;    
                            }
                        }

                        a, a:visited{
                            display: block;
                            color: $primary_text_color;   
                        }

                        &.current {
                            @media #{$desktop}, #{$laptop} {
                                border-bottom: 1px solid $white;    
                            }
                        }
                        &:first-child.current {
                            @media #{$desktop}, #{$laptop} {
                                border-bottom-color: transparent;    
                            }
                        }
                    }
                }
            }

            //ANIMATION

            &:hover, &:focus {
                nav li {
                    display: block;
                    @media #{$desktop},#{$laptop} {
                            display: inline;
                    }
                }
            }
            
        }
    }
}