html {
    body {

        header {
            //see _header.scss
        }
        
        > main { //CONTENT SECTION

            ul {
                padding: 0 $padding-lg;
                list-style: none;

                li {
                    display: flex;
                    margin: $margin_lg 0;
                    flex-direction: column;
                    align-items: center;
                    
                    @media #{$desktop}, #{$laptop} {
                        flex-direction: row;
                    }
 
                    section {
                        display: flex;
                        flex: 3;
                        align-items: center;
                        text-align: center;
                        
                        @media #{$desktop}, #{$laptop} {
                            flex-direction: column;
                            justify-content: space-around;
                            align-items: flex-start;
                            text-align: left;
                        }
                        
                        h4 {
                            flex: 1;
                            font-size: 2em;
                        }
                        p {
                            flex: 2;
                        }
                        
                    }
                    
                    picture {
                        flex: 1;
                        width: 30%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img {
                            border: 5px solid #FFF;
                            box-shadow: 0px 0px 5px #CCC;
                            margin-bottom: 5%;
                            border-radius: 50%;
                        }
                    }
                }
            }
            
        }
        
        footer {
            //see _footer.scss
        }
    }
}