/*
kleurenpalet: grijs (#666) - lichtgrijs (#aeaca8) - donker roze (#de6581) - zwart - gebroken wit (#eee)
*/


/*
STAP 1:
zorg ervoor dat width en heigth gelden voor content - padding - border 
bij de gepaste elementen (zie HTML)
*/

section.courses {
    box-sizing: padding-box;   
}

aside {
    box-sizing: padding-box;   
}

/* 
STAP 2:
Opmaak
*/

a {
    color: black;
    text-decoration: none;
    text-decoration-color: black;
}

.popular-recipes a, .description h3 {
    color: #de6581;
}

.description h2 {
    color: #666;
}

body {
    line-height: 1.2em;
    font-family: sans-serif;
}

/*  
STAP 3: opmaak header (kleur - bg-image - hoogte afbeelding header)
*/

header img{
    width: 100%;
    margin-top: -70px;
    margin-bottom: 0px;
}

header li {
    display: inline;
    padding: 10px;
}

header nav {
    background: #aeaca8;
    padding: 10px 0px;
    box-sizing: padding-box;
    margin-top: -5px;
}

header {
    margin: 0px;
}

/* 
STAP 4: Menubalk */


/*
STAP 5
opmaak afbeeldingen en beschrijving:

kadertje eromheen met ruimte tussen kader en afbeelding
beschrijving komt rechts van de afbeelding te staan
en extra ruimte tussen afbeelding en beschrijving
figcaption kleiner lettertype
extra ruimte tussen description en rechtse content
*/

.courses {
    overflow: auto;
    padding: 10px;
    width: 70%;
    float: left;
}

.courses article {
    padding: 10px 0px;
}

.courses figure {
    width: 290px;
    border: 1px solid #aeaca8;
    padding: 10px;
    float: left;
    clear: both;
}

.courses figcaption {
    color: #666;
}

.courses .description{
    width: 50%;
    padding: 10px;
    float: left;
}

    


/*
STAP 6
Overige opmaak
opmaak anchors in aside
meer afstand tussen recipes en contact
*/

aside {
    width: 25%;
    float: right;   
    overflow: auto;
}

.popular-recipes a {
    display: block;
    padding: 10px;
    margin-bottom: 20px;
}

.popular-recipes h2 {
    margin: 10px 0px;
}

footer {
    background: #aeaca8;
    color: white;
    text-align: center;
    width: 100%;
    clear: both;
}

/*
STAP 7: maak de gepaste blokken los uit de normale flow 
Courses (image en beschrijving) 70% en Recipes en contact 30%
Let op voor container collapse
*/