<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Jasper D'haene</title>
	<link href="css/browser_reset.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito|Droid+Sans">

    <link href="css/style.css" rel="stylesheet">

</head>
<body>

<header>
        
      
    <nav>
        <ul>
            <li class="current">
                <h6><a href="index.html">Jasper D'haene</a></h6>
                <i class="fa fa-bars fa-1x"></i>
            </li>
            <li><a href="html/about.html">About</a></li>
            <li><a href="html/i1talent.html">ITalent</a></li>
            <li><a href="html/cv.html">Curriculum Vitae</a></li>
            <li><a href="html/portfolio.html">Portfolio</a></li>
            <li><a href="html/hobbies.html">Hobbies</a></li>
            <li><a href="html/links.html">Links</a></li>
            <li><a href="html/contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main id="homepage">
    <h1>Jasper D'haene</h1>
    <h2>
        Student <br> Applied Computer Science
    </h2>


    
</main>    
<footer id="homepage">
    
    <a href="https://www.facebook.com/jasper.dhaene">facebook</a>
    <a href="https://github.com/JasperDhaene">github</a>
    <a href="mailto:jasper.dhaene@gmail.com">mail</a>
    
</footer>

</body>
</html>